<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dMr-BJ-cNq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Knjige-->
        <scene sceneID="pAI-Z2-JvJ">
            <objects>
                <viewController title="Knjige" id="tBb-5g-43d" customClass="KnjigeVC" customModule="AudioKnjige" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbd-jL-54M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rpY-uq-xb0">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookCell" rowHeight="100" id="yGk-aE-gcP" customClass="BookCell" customModule="AudioKnjige" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yGk-aE-gcP" id="yI0-WL-sor">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="biE-JR-yx2">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="99.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="mrD-e5-ReH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LT-Jg-jin">
                                                    <rect key="frame" x="105" y="0.0" width="304" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3yn-0P-oX4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMY-E4-ZSA" userLabel="autorsName">
                                                    <rect key="frame" x="105" y="35" width="304" height="64.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="biE-JR-yx2" firstAttribute="leading" secondItem="yI0-WL-sor" secondAttribute="leading" id="07g-Hl-aE4"/>
                                                <constraint firstItem="EMY-E4-ZSA" firstAttribute="top" secondItem="6LT-Jg-jin" secondAttribute="bottom" constant="5" id="BmE-EI-Uva"/>
                                                <constraint firstAttribute="bottom" secondItem="EMY-E4-ZSA" secondAttribute="bottom" id="ENf-hS-r2q"/>
                                                <constraint firstAttribute="trailing" secondItem="6LT-Jg-jin" secondAttribute="trailing" constant="5" id="KgU-RH-PTG"/>
                                                <constraint firstAttribute="bottom" secondItem="biE-JR-yx2" secondAttribute="bottom" id="Mke-08-xOI"/>
                                                <constraint firstItem="6LT-Jg-jin" firstAttribute="leading" secondItem="biE-JR-yx2" secondAttribute="trailing" constant="5" id="gGU-FV-ksi"/>
                                                <constraint firstItem="biE-JR-yx2" firstAttribute="top" secondItem="yI0-WL-sor" secondAttribute="top" id="rRI-ie-BMK"/>
                                                <constraint firstAttribute="trailing" secondItem="EMY-E4-ZSA" secondAttribute="trailing" constant="5" id="rYf-0r-ngf"/>
                                                <constraint firstItem="6LT-Jg-jin" firstAttribute="top" secondItem="yI0-WL-sor" secondAttribute="top" id="sRP-Mu-O1C"/>
                                                <constraint firstItem="EMY-E4-ZSA" firstAttribute="leading" secondItem="biE-JR-yx2" secondAttribute="trailing" constant="5" id="yW4-L1-rQj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="autorsName" destination="EMY-E4-ZSA" id="e92-D8-EBm"/>
                                            <outlet property="bookImage" destination="biE-JR-yx2" id="zSA-Gb-KE3"/>
                                            <outlet property="bookTitle" destination="6LT-Jg-jin" id="mfY-4w-9Yn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tBb-5g-43d" id="Dm4-dh-viZ"/>
                                    <outlet property="delegate" destination="tBb-5g-43d" id="DLD-Ot-BPd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpY-uq-xb0" firstAttribute="leading" secondItem="QW4-zz-r5J" secondAttribute="leading" id="Xup-XZ-ob5"/>
                            <constraint firstItem="rpY-uq-xb0" firstAttribute="trailing" secondItem="QW4-zz-r5J" secondAttribute="trailing" id="qe7-9K-1j0"/>
                            <constraint firstItem="rpY-uq-xb0" firstAttribute="top" secondItem="QW4-zz-r5J" secondAttribute="top" id="uUP-It-LlQ"/>
                            <constraint firstItem="rpY-uq-xb0" firstAttribute="bottom" secondItem="QW4-zz-r5J" secondAttribute="bottom" id="zvT-OW-UEK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QW4-zz-r5J"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kyi-t0-pQg"/>
                    <connections>
                        <segue destination="2Kq-Li-9GU" kind="show" identifier="toDescriptionVC" id="oLe-TV-Jtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYm-T4-igS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="567"/>
        </scene>
        <!--descVC-->
        <scene sceneID="Lww-XK-ZyU">
            <objects>
                <viewController storyboardIdentifier="DescriptionVC" title="descVC" id="2Kq-Li-9GU" customClass="DescriptionVC" customModule="AudioKnjige" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zhF-RX-1tO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="htJ-ob-27q">
                                <rect key="frame" x="20" y="108" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="3nr-Ts-Wtw"/>
                                    <constraint firstAttribute="height" constant="100" id="Jei-Zh-Zcv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-8C-XHi">
                                <rect key="frame" x="140" y="108" width="274" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9Qo-kW-KWZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fo-dm-Zi7">
                                <rect key="frame" x="140" y="163" width="274" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="eAv-T9-qLG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="oeirghaoerghaoegaeiogaiorgaioergioaerogiaerogiaeiorgaeiorgaeihgaoiergioaergohiaeroghiaehiorgaehiorghoiaerohigaehiorgaehio" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-6r-kYI">
                                <rect key="frame" x="0.0" y="216" width="414" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZ3-a4-09U" userLabel="Play">
                                <rect key="frame" x="0.0" y="763" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Pd-nN-jZV"/>
                                    <constraint firstAttribute="width" constant="207" id="n9B-SC-7fK"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButton:" destination="2Kq-Li-9GU" eventType="touchUpInside" id="Tsy-92-u6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHe-9w-7X9" userLabel="Stop">
                                <rect key="frame" x="207" y="763" width="207" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RqU-ha-Wpp"/>
                                    <constraint firstAttribute="width" constant="207" id="igx-cN-xNs"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButton:" destination="2Kq-Li-9GU" eventType="touchUpInside" id="HoM-k8-8Qb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Fo-dm-Zi7" firstAttribute="leading" secondItem="htJ-ob-27q" secondAttribute="trailing" constant="20" id="3KU-2n-ORx"/>
                            <constraint firstItem="5Fo-dm-Zi7" firstAttribute="top" secondItem="vfG-8C-XHi" secondAttribute="bottom" constant="20" id="7tz-JY-HrA"/>
                            <constraint firstItem="htJ-ob-27q" firstAttribute="leading" secondItem="hvN-U6-7jc" secondAttribute="leading" constant="20" id="Edh-iP-YPr"/>
                            <constraint firstItem="vfG-8C-XHi" firstAttribute="leading" secondItem="htJ-ob-27q" secondAttribute="trailing" constant="20" id="HvO-IJ-Enm"/>
                            <constraint firstItem="hvN-U6-7jc" firstAttribute="trailing" secondItem="AHe-9w-7X9" secondAttribute="trailing" id="Hxq-Hs-7HB"/>
                            <constraint firstItem="cZ3-a4-09U" firstAttribute="top" secondItem="eFi-6r-kYI" secondAttribute="bottom" id="LSn-um-ac9"/>
                            <constraint firstItem="eFi-6r-kYI" firstAttribute="trailing" secondItem="hvN-U6-7jc" secondAttribute="trailing" id="Ljc-Sj-UYc"/>
                            <constraint firstItem="cZ3-a4-09U" firstAttribute="leading" secondItem="hvN-U6-7jc" secondAttribute="leading" id="PhU-f8-a6O"/>
                            <constraint firstItem="eFi-6r-kYI" firstAttribute="top" secondItem="htJ-ob-27q" secondAttribute="bottom" constant="8" id="VSo-nf-qbt"/>
                            <constraint firstItem="vfG-8C-XHi" firstAttribute="top" secondItem="hvN-U6-7jc" secondAttribute="top" constant="20" id="fx8-Ik-17f"/>
                            <constraint firstItem="AHe-9w-7X9" firstAttribute="top" secondItem="eFi-6r-kYI" secondAttribute="bottom" id="g0s-es-Mrn"/>
                            <constraint firstItem="hvN-U6-7jc" firstAttribute="trailing" secondItem="5Fo-dm-Zi7" secondAttribute="trailing" id="mRY-p4-qb4"/>
                            <constraint firstItem="htJ-ob-27q" firstAttribute="top" secondItem="hvN-U6-7jc" secondAttribute="top" constant="20" id="slC-9w-3Ya"/>
                            <constraint firstItem="eFi-6r-kYI" firstAttribute="leading" secondItem="hvN-U6-7jc" secondAttribute="leading" id="tg5-ld-JV3"/>
                            <constraint firstItem="hvN-U6-7jc" firstAttribute="bottom" secondItem="eFi-6r-kYI" secondAttribute="bottom" constant="50" id="v4H-ZK-Y9o"/>
                            <constraint firstItem="hvN-U6-7jc" firstAttribute="trailing" secondItem="vfG-8C-XHi" secondAttribute="trailing" id="y8V-fA-nuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hvN-U6-7jc"/>
                    </view>
                    <connections>
                        <outlet property="desc" destination="eFi-6r-kYI" id="Mtf-N0-Gi0"/>
                        <outlet property="descAuthor" destination="5Fo-dm-Zi7" id="UTL-rk-ptn"/>
                        <outlet property="descImage" destination="htJ-ob-27q" id="k7H-2P-8NR"/>
                        <outlet property="descTitle" destination="vfG-8C-XHi" id="8TV-Sx-rX4"/>
                        <outlet property="playButtonOutlet" destination="cZ3-a4-09U" id="4jP-tP-OsQ"/>
                        <outlet property="stopButtonOutlet" destination="AHe-9w-7X9" id="zxW-4e-4hK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5FH-yp-26R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1762.3188405797102" y="1294.4196428571429"/>
        </scene>
        <!--Lektire-->
        <scene sceneID="rcu-EA-oTg">
            <objects>
                <viewController id="cHY-Gc-hDV" customClass="LektireVC" customModule="AudioKnjige" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6T-J3-lX9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="bvM-2f-9DX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lektire" image="lektira" id="aab-Yj-KQf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfj-Hd-obp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="-157.36607142857142"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zVh-wB-tPC">
            <objects>
                <viewController id="MUQ-Pe-sgz" customClass="FavoritesVC" customModule="AudioKnjige" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0po-aw-ue8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BYw-kz-y57"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites" id="htR-OH-mqJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMv-8Z-cpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="-157.36607142857142"/>
        </scene>
        <!--Home-->
        <scene sceneID="QwY-Yb-3G7">
            <objects>
                <viewController id="tpO-uR-ZZc" customClass="HomeVC" customModule="AudioKnjige" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGY-kY-6EI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="hAy-M0-hra"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="cZV-4d-r2D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRy-uO-33y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2943.4782608695655" y="-157.36607142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4aD-0B-hBW">
            <objects>
                <tabBarController id="dMr-BJ-cNq" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WM7-7k-gLq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tpO-uR-ZZc" kind="relationship" relationship="viewControllers" id="MGa-mE-8t7"/>
                        <segue destination="PV6-A7-GiM" kind="relationship" relationship="viewControllers" id="XQK-ej-XGE"/>
                        <segue destination="cHY-Gc-hDV" kind="relationship" relationship="viewControllers" id="l06-T6-sSP"/>
                        <segue destination="MUQ-Pe-sgz" kind="relationship" relationship="viewControllers" id="CwR-oW-xVp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKM-MN-ihx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1757" y="-1036"/>
        </scene>
        <!--Knjige-->
        <scene sceneID="SJc-hq-ZLi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PV6-A7-GiM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Knjige" image="knjiga" id="FUC-pq-qOF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4CO-gC-pE3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tBb-5g-43d" kind="relationship" relationship="rootViewController" id="2hq-sP-9lc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="icD-uI-veR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1758" y="-157"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorites" width="30" height="30"/>
        <image name="home" width="30" height="30"/>
        <image name="knjiga" width="29" height="30"/>
        <image name="lektira" width="30" height="30"/>
    </resources>
</document>
