<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fg7-lr-Nhm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qei-o7-p0c">
            <objects>
                <viewController id="g20-Oj-jaf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f8I-8M-FII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rL4-jx-whY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Qrr-1H-QDJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZL-PK-0nV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="3169"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="lFb-ob-1QX">
            <objects>
                <viewController id="Yi8-z1-A6z" customClass="LektireVC" customModule="AudioKnjige" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6CI-eh-04n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5dR-ay-Ean">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellData" id="B5L-sS-pKb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5L-sS-pKb" id="0Dy-EN-Rbv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5dR-ay-Ean" firstAttribute="leading" secondItem="X9n-yv-W8Y" secondAttribute="leading" id="71x-bi-18e"/>
                            <constraint firstItem="X9n-yv-W8Y" firstAttribute="bottom" secondItem="5dR-ay-Ean" secondAttribute="bottom" id="cDg-CG-N3d"/>
                            <constraint firstItem="X9n-yv-W8Y" firstAttribute="trailing" secondItem="5dR-ay-Ean" secondAttribute="trailing" id="hW0-a7-jO5"/>
                            <constraint firstItem="5dR-ay-Ean" firstAttribute="top" secondItem="X9n-yv-W8Y" secondAttribute="top" id="zDb-gw-IZF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X9n-yv-W8Y"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="cES-4b-Bap"/>
                    <connections>
                        <outlet property="table" destination="5dR-ay-Ean" id="VbU-Gs-TLT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vmy-Ao-PdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="2503.8980509745129"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RY3-JD-0t3">
            <objects>
                <tabBarController id="Fg7-lr-Nhm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xCS-bs-qRl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yi8-z1-A6z" kind="relationship" relationship="viewControllers" id="rg8-Zd-AY6"/>
                        <segue destination="g20-Oj-jaf" kind="relationship" relationship="viewControllers" id="Tw1-GI-69K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duK-hu-tpE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287" y="2840"/>
        </scene>
    </scenes>
</document>
